ConverterMVVM/ConverterMVVM/View/MainWindow.xaml

<Window x:Class="ConverterMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterMVVM"
								xmlns:system="clr-namespace:System;assembly=mscorlib"
								xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
								xmlns:common="clr-namespace:ConverterMVVM.Common"
								xmlns:cur="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
								mc:Ignorable="d"
        Title="Converter" Height="175" Width="240">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ComboBox Grid.Row="0" Grid.Column="0" Name="ForCur" ItemTemplate="{StaticResource CurItems}" SelectedItem="{Binding ElementName=param, Path=From, Mode=TwoWay}"/>

		<ComboBox Grid.Row="0" Grid.Column="1" Name="ToCur" ItemTemplate="{StaticResource CurItems}" SelectedItem="{Binding ElementName=param, Path=To, Mode=TwoWay}"/>

		<cur:CurrencyTextBox Grid.Row="1" Grid.Column="0" Name="mtbValue" Number="{Binding ElementName=param, Path=Value, Mode=TwoWay}"/>

		<cur:CurrencyTextBox Grid.Row="1" Grid.Column="1" Name="mtbAnswer" Number="{Binding ElementName=param, Path=Answer, Mode=TwoWay}" IsEnabled="False"/>

		<Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Convert"
										Command="{Binding ConvertCommand}">
			<Button.CommandParameter>
				<common:ConvertParameter x:Name="param"/>
			</Button.CommandParameter>
		</Button>

	</Grid>
</Window>